---
collections:
  - name: oatakan.rhn
    version: ">=1.0.0"
  - name: redhat.satellite
    version: ">=3.15.0"
  - name: redhat.satellite_operations
    version: ">=2.1.0"
  - name: community.crypto
    version: ">=2.22.0"
  - name: community.general
    version: ">=9.0.0"
  - name: ansible.posix
    version: ">=1.6.0"
  - name: redhat.rhel_system_roles
    version: ">=1.23.0"
  - name: community.windows
    version: ">=2.2.0"
  - name: theforeman.foreman
    version: ">=4.2.0"
  - name: kubernetes.core
    version: ">=3.1.0"
  - name: containers.podman
    version: ">=1.15.0"
  - name: ansible.netcommon
    version: ">=6.1.0"
  - name: community.docker
    version: ">=3.10.0"
  - name: community.postgresql
    version: ">=3.4.0"
  - name: community.mysql
    version: ">=3.9.0"
  - name: community.rabbitmq
    version: ">=1.3.0"
  - name: community.grafana
    version: ">=1.9.0"
  - name: sensu.sensu_go
    version: ">=1.14.0"
  - name: amazon.aws
    version: ">=8.0.0"
  - name: azure.azcollection
    version: ">=2.3.0"
  - name: google.cloud
    version: ">=1.3.0"
  - name: redhat.openshift
    version: ">=2.3.0"
  - name: community.vmware
    version: ">=4.4.0"
  - name: community.libvirt
    version: ">=1.3.0"
  - name: community.dns
    version: ">=3.0.0"
  - name: community.sops
    version: ">=1.8.0"
  - name: community.molecule
    version: ">=6.0.0"
  - name: ansible.utils
    version: ">=4.1.0"
