---
galaxy_info:
  author: ShaddGallegos
  description: Unregister RHEL systems from Red Hat Subscription Manager or Satellite with comprehensive cleanup
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9
  galaxy_tags:
    - rhel
    - subscription
    - satellite
    - unregister
    - cleanup
    - redhat

dependencies: []
