---
galaxy_info:
  role_name: ansible_role_yum
  namespace: rhel
  author: System Administration Team
  description: Configure YUM/DNF package manager for RHEL 7, 8, 9, and 10 systems
  company: Enterprise Infrastructure Team
  
  # Issue tracker
  # issue_tracker_url: https://github.com/your-org/ansible-role-yum/issues
  
  license: MIT
  
  min_ansible_version: '2.9'
  
  # Supported platforms
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'
        - '9'
    - name: RedHat
      versions:
        - '7'
        - '8' 
        - '9'
        - '10'
  
  galaxy_tags:
    - rhel
    - yum
    - dnf
    - packaging
    - system
    - configuration
    - redhat
    - enterprise
    - linux
    - centos
    - rocky
    - almalinux
dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
