---
# Example: CDN Registration
- name: Register RHEL systems with Red Hat CDN
  hosts: all
  become: true
  
  roles:
    - role: register_rhel
      vars:
        register_rhel_type: cdn
        register_rhel_username: "{{ vault_rhn_username }}"
        register_rhel_password: "{{ vault_rhn_password }}"
        register_rhel_verbose: true
