---
# Example: Complete Registration with Custom Repositories
- name: Register and configure custom repositories
  hosts: all
  become: true
  
  roles:
    - role: register_rhel
      vars:
        register_rhel_type: cdn
        register_rhel_username: "{{ vault_rhn_username }}"
        register_rhel_password: "{{ vault_rhn_password }}"
        register_rhel_additional_repos:
          - ansible-automation-platform-2.4-for-rhel-9-x86_64-rpms
          - codeready-builder-for-rhel-9-x86_64-rpms
          - rhel-9-for-x86_64-resilientstorage-rpms
        register_rhel_disable_repos:
          - rhel-9-for-x86_64-supplementary-rpms
        register_rhel_verbose: true
